{
  "name": "woongsnote-dev",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/mdx": "^2.1.0",
    "@astrojs/react": "^3.0.9",
    "@astrojs/rss": "^4.0.3",
    "@astrojs/sitemap": "^3.0.5",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.0.1",
    "@giscus/react": "^2.4.0",
    "@vercel/analytics": "^1.1.2",
    "@vercel/og": "^0.6.2",
    "astro": "^4.2.4",
    "mdast-util-to-string": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reading-time": "^1.5.0",
    "rehype-pretty-code": "^0.12.6",
    "vite": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "prettier": "^3.2.4",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
